<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip</title>

    <style>
      body {
        display: flex;
        justify-content: center;
      }

      #card {
        display: flex;
        justify-content: center;
        transform-style: preserve-3d;
      }
      .face {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
      }

      #front {
        background-color: blue;
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }

      #back {
        background-color: aquamarine;
        backface-visibility: hidden;
      }

      .flip {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="flip" id="card">
      <div class="face" id="front">FRONT</div>
      <div class="face" id="back">BACK</div>
    </div>

    <script>
      const card = document.querySelector("#card");
      card.addEventListener("click", (e) => {
        card.classList.toggle("flip");
      });
    </script>
  </body>
</html>
